#BlueJ package file
objectbench.height=76
objectbench.width=588
package.editor.height=609
package.editor.width=462
package.editor.x=65
package.editor.y=52
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=776
target1.editor.width=1215
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=Ruben2D
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=MyFinishWindow
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
