#BlueJ package file
objectbench.height=76
objectbench.width=1195
package.editor.height=637
package.editor.width=1069
package.editor.x=91
package.editor.y=166
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=720
target1.appletWidth=720
target1.editor.height=748
target1.editor.width=689
target1.editor.x=342
target1.editor.y=52
target1.height=50
target1.name=JPaint
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=20
